# Simplest-Spring-MVC-blog

./: README.md  pom.xml
src/main/java/com/stefan/blog/business/: UserLogin.java
src/main/java/com/stefan/blog/controller/: DefaultController.java  LoginController.java  PostController.java
src/main/java/com/stefan/blog/repository/: UserInfo.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: default.jsp  login.jsp  post.jsp  reviewPost.jsp  welcome.jsp
